# loan-origination

./: .gitignore  MCP_ORCHESTRATION_GUIDE.md  README.md  docker-compose.yml  pom.xml  run-services.bat  run-services.sh
api-gateway/: pom.xml
api-gateway/src/main/java/com/loanorigination/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/loanorigination/apigateway/controller/: WelcomeController.java
api-gateway/src/main/resources/: application.yml
audit-logging/: pom.xml
audit-logging/src/main/java/com/loanorigination/auditlogging/: AuditLoggingApplication.java
audit-logging/src/main/java/com/loanorigination/auditlogging/config/: KafkaConfig.java
audit-logging/src/main/java/com/loanorigination/auditlogging/controller/: AuditController.java
audit-logging/src/main/java/com/loanorigination/auditlogging/entity/: AuditLogEntity.java
audit-logging/src/main/java/com/loanorigination/auditlogging/repository/: AuditLogRepository.java
audit-logging/src/main/java/com/loanorigination/auditlogging/service/: AuditService.java
audit-logging/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/loanorigination/common/dto/: AuditLog.java  BureauResponse.java  CreditRequest.java  CreditResponse.java  DecisionReasoning.java  DecisionRequest.java  DecisionResult.java  RuleConfigurationDTO.java
common/src/main/java/com/loanorigination/common/event/: CreditBureauEvent.java
decision-engine/: pom.xml
decision-engine/src/main/java/com/loanorigination/decisionengine/: DecisionEngineApplication.java
decision-engine/src/main/java/com/loanorigination/decisionengine/config/: CorsConfig.java  DataInitializer.java  OpenApiConfig.java  RedisConfig.java
decision-engine/src/main/java/com/loanorigination/decisionengine/controller/: DecisionController.java  LLMController.java  RuleConfigurationController.java
decision-engine/src/main/java/com/loanorigination/decisionengine/entity/: Decision.java  RuleConfiguration.java
decision-engine/src/main/java/com/loanorigination/decisionengine/repository/: DecisionRepository.java  RuleConfigurationRepository.java
decision-engine/src/main/java/com/loanorigination/decisionengine/service/: DecisionService.java  HybridDecisionService.java  LLMDecisionService.java  OllamaClient.java  ReasoningService.java  RuleConfigurationService.java  RuleInferenceService.java
decision-engine/src/main/resources/: application.yml
equifax-connector/: pom.xml
equifax-connector/src/main/java/com/loanorigination/equifax/: EquifaxConnectorApplication.java
equifax-connector/src/main/java/com/loanorigination/equifax/config/: KafkaConfig.java  WebClientConfig.java
equifax-connector/src/main/java/com/loanorigination/equifax/controller/: EquifaxController.java
equifax-connector/src/main/java/com/loanorigination/equifax/service/: EquifaxService.java
equifax-connector/src/main/resources/: application.yml
experian-connector/: pom.xml
experian-connector/src/main/java/com/loanorigination/experian/: ExperianConnectorApplication.java
experian-connector/src/main/java/com/loanorigination/experian/config/: KafkaConfig.java  WebClientConfig.java
experian-connector/src/main/java/com/loanorigination/experian/controller/: ExperianController.java
experian-connector/src/main/java/com/loanorigination/experian/service/: ExperianService.java
experian-connector/src/main/resources/: application.yml
mcp-server/: pom.xml
mcp-server/src/main/java/com/loanorigination/mcp/: McpServerApplication.java
mcp-server/src/main/java/com/loanorigination/mcp/config/: OpenApiConfig.java  WebClientConfig.java
mcp-server/src/main/java/com/loanorigination/mcp/controller/: McpToolController.java
mcp-server/src/main/java/com/loanorigination/mcp/service/: McpService.java
mcp-server/src/main/resources/: application.yml
orchestrator/: pom.xml
orchestrator/src/main/java/com/loanorigination/orchestrator/: OrchestratorApplication.java
orchestrator/src/main/java/com/loanorigination/orchestrator/config/: OpenApiConfig.java  WebClientConfig.java
orchestrator/src/main/java/com/loanorigination/orchestrator/controller/: CreditOrchestratorController.java
orchestrator/src/main/java/com/loanorigination/orchestrator/service/: AuditLoggingClient.java  DecisionEngineClient.java  OrchestrationService.java
orchestrator/src/main/resources/: application.yml
sms-channel/: Dockerfile  pom.xml
sms-channel/src/main/java/com/loanorigination/sms/: SmsChannelApplication.java
sms-channel/src/main/java/com/loanorigination/sms/controller/: TwilioWebhookController.java
sms-channel/src/main/java/com/loanorigination/sms/service/: NlpParserService.java  OrchestratorClient.java
sms-channel/src/main/resources/: application.yml
web-ui/: README.md  admin.html  admin.js  app.js  index.html  start-ui.sh  styles.css  test.html
